<!DOCTYPE html>
<html>
<head>
<title>Cool Websites</title>
</head>
<body>

 <center><h1>Cool Websites</h1></center>
 <center><p>Here are some cool websites, check them out!</p></center>
 
 <head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>  
<body>

<ul>
  <li><a href="http://samanthamah.github.io">Home</a></li>
  <li><a href="https://samanthamah.github.io/news.html">News</a></li>
  <li><a class="active" href="#coolwebsites">Cool Websites</a></li>
  <li><a href="#about">About</a></li>
</ul>


<div style="margin-left:25%;padding:1px 16px;height:1000px;">
 
 <h2>Games</h2>
 
 <p>if you have ever playes 2048 and enjoyed it, then you should try doge 2048. it's basically 2048, but with cool pictures of doges.</p>
 <html>
<body>
 <p><a href="http://doge2048.com/"></a></p>
 


 
<style>
 body {
  animation: pulse 10s infinite;
}

@keyframes pulse {
  0% {
    background-color: violet;
  }
  100% {
    background-color: turquoise;
  }
}

</style>

