<!DOCTYPE html>
<html>
<head>
<title>News</title>
</head>
<body>

<h1>News</h1>
<p>View News and Popular Content.</p>

 <head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>  
 
<body>

<ul>
  <li><a href="samanthamah.github.io">Home</a></li>
  <li><a class="active" href="#news">News</a></li>
  <li><a href="https://samanthamah.github.io/stories.html">Stories</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
 <style>
 body {
  animation: pulse 10s infinite;
}

@keyframes pulse {
  0% {
    background-color: violet;
  }
  100% {
    background-color: turquoise;
  }
}

 </style>
</body>
</html>
